# Elemendid

./: Elemendid.sln
Elemendid/Elemendid/: C.xaml  C.xaml.cs  CS.xaml  CS.xaml.cs  DatePage.xaml  DatePage.xaml.cs  Elemendid.csproj  Java.xaml  Java.xaml.cs  JavaScript.xaml  JavaScript.xaml.cs  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  PHP.xaml  PHP.xaml.cs  Python.xaml  Python.xaml.cs  SQL.xaml  SQL.xaml.cs  Swift.xaml  Swift.xaml.cs  TextToSpeech.xaml  TextToSpeech.xaml.cs
Elemendid/Elemendid.Android/: Elemendid.Android.csproj
Elemendid/Elemendid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elemendid/Elemendid.iOS/: Elemendid.iOS.csproj
